<!doctype>
<html>
<head>
<meta charset="utf-8">
<title>Raspberry Pi GPIO Tool</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<style>
body {
    font-family: sans-serif;
}
table {
    empty-cells: show;
}

td, th {
    padding: 0;
    width: 20px;
    height: 24px;
    font-family: Helvetica, sans-serif;
    text-align: center;
}
tbody td, tbody th {
    border: 2px solid #000;
    font-size: 12px;
    font-weight: normal;
}

tbody th  {
    background: #333;
}

tbody th.v5  {
    background: #f00;
}

tbody th.v3  {
    background: #fc0;
}

tbody th.eeprom  {
    color: #666;
    background: #ccc;
}

thead td, tfoot td  {
    color: #000;
}

tbody td {
    cursor: pointer;
}

tbody td.on {
    background-color: rgba(0, 255, 0, 0.5);
}

thead th, tfoot th  {
    font-weight: normal;
    color: #999;
}
thead td, thead th {
    vertical-align: bottom;
}
tfoot td, tfoot th {
    vertical-align: top;
}

ol {
    margin: 2em 0;
}
#powerLight {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    border: 1px solid black;
}
#powerLight.on {
    background-color: red;
}
</style>

<body>
<article>

<h1>Raspberry Pi GPIO Tool</h1>

<table>
<thead>
<tr>
<th>5<br>V</th>
<th>5<br>V</th>
<th></th>
<th>u<br>a<br>r<br>t<br><br>14</th>
<th>u<br>a<br>r<br>t<br><br>15</th>
<th>p<br>c<br>m<br><br>18</th>
<th></th>
<td>23</td>
<td>24</td>
<th></th>
<td>25</td>
<th>s<br>p<br>i<br><br>8</th>
<th>s<br>p<br>i<br><br>7</th>
<th>id<br>sc</th>
<th></th>
<td>12</td>
<th></th>
<td>16</td>
<th>p<br>c<br>m<br><br>20</th>
<th>p<br>c<br>m<br><br>21</th>
</tr>
</thead>

<tbody>
<tr>
<th class="v5">2</th>
<th class="v5">4</th>
<th>6</th>
<td>8</td>
<td>10</td>
<td>12</td>
<th>14</th>
<td>16</td>
<td>18</td>
<th>20</th>
<td>22</td>
<td>24</td>
<td>26</td>
<th class="eeprom">28</th>
<th>30</th>
<td>32</td>
<th>34</th>
<td>36</td>
<td>38</td>
<td>40</td>
</tr>

<tr>
<th class="v3">1</th>
<td>3</td>
<td>5</td>
<td>7</td>
<th>9</th>
<td>11</td>
<td>13</td>
<td>15</td>
<th class="v3">17</th>
<td>19</td>
<td>21</td>
<td>23</td>
<th>25</th>
<th class="eeprom">27</th>
<td>29</td>
<td>31</td>
<td>33</td>
<td>35</td>
<td>37</td>
<th>39</th>
</tr>
</tbody>

<tfoot>
<tr>
<th>3<br>V</th>
<th>i<br>2<br>c<br><br>3</th>
<th>i<br>2<br>c<br><br>5</th>
<td>4</td>
<th></th>
<td>17</td>
<td>27</td>
<td>22</td>
<th>3<br>V</th>
<th>10<br><br>s<br>p<br>i</th>
<th>9<br><br>s<br>p<br>i</th>
<th>11<br><br>s<br>p<br>i</th>
<th></th>
<th>i<br>d<br><br>s<br>c</th>
<td>5</td>
<td>6</td>
<td>13</td>
<th>19<br><br>p<br>c<br>m</th>
<td>26</td>
<th></th>
</tr>
</tfoot>

</table>

<div id="powerLight"></div>

<div id="pin">

</div>

</article>

<script>
var socket = new WebSocket("ws://" + location.host);

socket.onopen = function(e) {
    console.log(e);
};

// Send a message to the server
function send() {
    socket.send(document.querySelector("#msg").value);
    document.querySelector("#msg").value = "";
    return false;
}

socket.onmessage = function(e) {
    if (e.data === "powerOn") {
        powerLight(true);
    }
    if (e.data === "powerOff") {
        powerLight(false);
    }
};

function powerLight(state) {
    if (state) {
        document.querySelector("#powerLight").className = "on";
    } else {
        document.querySelector("#powerLight").className = "off";
    }
}

function showPin(e) {
    if (e.target.nodeName === "TD") {
        socket.send(e.target.textContent);
        if (e.target.className === "on") {
            e.target.className = "off";
        } else {
            e.target.className = "on";
        }
    }
}

document.querySelector("tbody").addEventListener('click', showPin);

</script>
