<!doctype html>
<title>Hue Test</title>
<style>
.hue  {
    width: 50px; height: 50px;
}
#hue1 {
    background-color: hsl(0, 100%, 50%);
}
#hue2 {
    background-color: hsl(30, 100%, 50%);
}
#hue3 {
    background-color: hsl(60, 100%, 50%);
}
#hue4 {
    background-color: hsl(90, 100%, 50%);
}
#hue5 {
    background-color: hsl(120, 100%, 50%);
}
#hue6 {
    background-color: hsl(150, 100%, 50%);
}
#hue7 {
    background-color: hsl(180, 100%, 50%);
}
#hue8 {
    background-color: hsl(210, 100%, 50%);
}
#hue9 {
    background-color: hsl(240, 100%, 50%);
}
#hue10 {
    background-color: hsl(270, 100%, 50%);
}
#hue11 {
    background-color: hsl(300, 100%, 50%);
}
#hue12 {
    background-color: hsl(330, 100%, 50%);
}
</style>

<article>
<h1>Hue Test</h1>
<div id="hue1" class="hue"></div>
<div id="hue2" class="hue"></div>
<div id="hue3" class="hue"></div>
<div id="hue4" class="hue"></div>
<div id="hue5" class="hue"></div>
<div id="hue6" class="hue"></div>
<div id="hue7" class="hue"></div>
<div id="hue8" class="hue"></div>
<div id="hue9" class="hue"></div>
<div id="hue10" class="hue"></div>
<div id="hue11" class="hue"></div>
<div id="hue12" class="hue"></div>
</article>

<script>

</script>
